# Supabase Public
NEXT_PUBLIC_SUPABASE_URL=https://uyjelzmzdgtkfafaxiwy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV5amVsem16ZGd0a2ZhZmF4aXd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTMyODcxNjIsImV4cCI6MjAyODg2MzE2Mn0.63_AlIqOLgLUlipVav6o-Krb3Nj_bj5Y9ASxzvwSWAE

# Supabase Private
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV5amVsem16ZGd0a2ZhZmF4aXd5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxMzI4NzE2MiwiZXhwIjoyMDI4ODYzMTYyfQ.KyiuedJ0ZZf3xTA15WQkL77qEzL2YU739NwINB-Ei4U

# Ollama
NEXT_PUBLIC_OLLAMA_URL=http://localhost:11434

# API Keys (Optional: Entering an API key here overrides the API keys globally for all users.)
OPENAI_API_KEY=
ANTHROPIC_API_KEY=
GOOGLE_GEMINI_API_KEY=AIzaSyAhTKksNVSm9cbyXjZvlQkgsXG1Q459AAY
MISTRAL_API_KEY=
GROQ_API_KEY=
PERPLEXITY_API_KEY=
OPENROUTER_API_KEY=

# OpenAI API Information
NEXT_PUBLIC_OPENAI_ORGANIZATION_ID=

# Azure API Information
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_ENDPOINT=
AZURE_GPT_35_TURBO_NAME=
AZURE_GPT_45_VISION_NAME=
AZURE_GPT_45_TURBO_NAME=
AZURE_EMBEDDINGS_NAME=

# General Configuration (Optional)
EMAIL_DOMAIN_WHITELIST=
EMAIL_WHITELIST=

# File size limit for uploads in bytes
NEXT_PUBLIC_USER_FILE_SIZE_LIMIT=10485760
